<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/lin"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/lpuart"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/lin/coreapi"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/lin/include"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/lin/transport"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/lin1.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165277" FileType="45637" CompNumb="17" />
      <File Name="SDK/middleware/lin/coreapi/lin_j2602_proto.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165089" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/lin_driver.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165036" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-11-15, 18:41:30" FileAge="1636972890217" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165060" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165222" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165052" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2021-11-21, 21:09:24" FileAge="1637500164943" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-11-23, 09:09:48" FileAge="1637629788367" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-11-21, 21:09:24" FileAge="1637500164995" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165235" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165001" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2021-11-15, 18:41:30" FileAge="1636972890230" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-11-15, 18:41:30" FileAge="1636972890218" FileType="1048576" CompNumb="3" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_api.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165081" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2021-11-15, 18:41:30" FileAge="1636972890227" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165164" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165204" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lin/lin_common.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165019" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165215" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/watchdog1.h" FileDate="2021-11-23, 09:09:48" FileAge="1637629788284" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165208" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/watchdog1.c" FileDate="2021-11-30, 08:23:33" FileAge="1638231813871" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-11-15, 18:41:30" FileAge="1636972890212" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/S32K144_StandPrj_Settings.xml" FileDate="2021-11-23, 09:09:48" FileAge="1637629788414" FileType="3072" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2021-11-15, 18:41:30" FileAge="1636972890228" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2021-11-21, 21:09:24" FileAge="1637500164935" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lin/lin_irq.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165027" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2021-11-15, 18:41:30" FileAge="1636972890225" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165361" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165354" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165193" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165199" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165314" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165374" FileType="45637" CompNumb="3" />
      <File Name="SDK/middleware/lin/include/lin_commontl_api.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165121" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-11-21, 21:09:24" FileAge="1637500164872" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165305" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lin/lin_driver.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165023" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2021-11-21, 21:09:24" FileAge="1637500164977" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165368" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-11-15, 18:41:30" FileAge="1636972890213" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_driver.c" FileDate="2021-11-23, 09:09:48" FileAge="1637629788222" FileType="1048576" CompNumb="26" />
      <File Name="SDK/middleware/lin/lowlevel/lin.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165107" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2021-11-21, 21:09:24" FileAge="1637500164939" FileType="1048576" CompNumb="8" />
      <File Name="SDK/middleware/lin/include/lin.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165126" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.h" FileDate="2021-11-23, 09:09:48" FileAge="1637629788237" FileType="1048576" CompNumb="26" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165171" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.c" FileDate="2021-11-23, 09:09:48" FileAge="1637629788222" FileType="1048576" CompNumb="26" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_proto.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165148" FileType="1048576" CompNumb="16" />
      <File Name="Sources/main.c" FileDate="2021-11-23, 19:35:01" FileAge="1637667301318" FileType="128" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165181" FileType="1048576" CompNumb="1" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_proto.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165085" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165070" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165015" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165075" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165066" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165011" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-11-15, 18:41:30" FileAge="1636972890216" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165187" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-11-21, 21:09:24" FileAge="1637500164825" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/lin_cfg.h" FileDate="2021-12-17, 09:53:20" FileAge="1639706000511" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165056" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/wdog_driver.h" FileDate="2021-11-23, 09:09:48" FileAge="1637629788237" FileType="1048576" CompNumb="26" />
      <File Name="SDK/middleware/lin/include/lin_diagnostic_service.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165136" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/lin_cfg.c" FileDate="2021-12-17, 09:53:20" FileAge="1639706000517" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-11-15, 18:41:30" FileAge="1636972890214" FileType="1048576" CompNumb="3" />
      <File Name="SDK/middleware/lin/diagnostic/lin_diagnostic_service.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165101" FileType="1048576" CompNumb="16" />
      <File Name="SDK/middleware/lin/coreapi/lin_lin21_proto.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165157" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165043" FileType="1048576" CompNumb="0" />
      <File Name="SDK/middleware/lin/coreapi/lin_lin21_proto.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165095" FileType="1048576" CompNumb="16" />
      <File Name="Documentation/S32K144_StandPrj.txt" FileDate="2021-11-23, 09:09:48" FileAge="1637629788414" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165048" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2021-11-21, 21:09:24" FileAge="1637500164990" FileType="1048576" CompNumb="20" />
      <File Name="SDK/middleware/lin/include/lin_types.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165141" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165006" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/canCom1.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165347" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165176" FileType="1048576" CompNumb="1" />
      <File Name="SDK/middleware/lin/include/lin_common_api.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165132" FileType="1048576" CompNumb="16" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_api.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165113" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/canCom1.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165341" FileType="45637" CompNumb="10" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_proto.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165161" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-11-21, 21:09:24" FileAge="1637500164868" FileType="1048576" CompNumb="3" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_proto.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165117" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2021-11-21, 21:09:24" FileAge="1637500164971" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165331" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2021-11-21, 21:09:24" FileAge="1637500164984" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/lin1.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165291" FileType="45637" CompNumb="17" />
      <File Name="SDK/middleware/lin/coreapi/lin_j2602_proto.h" FileDate="2021-11-21, 21:09:25" FileAge="1637500165152" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2021-11-21, 21:09:25" FileAge="1637500165323" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2021-11-21, 21:09:24" FileAge="1637500164981" FileType="1048576" CompNumb="20" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>