<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="13">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/lin"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/lpuart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/edma"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/lin/coreapi"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/lin/include"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/lin/transport"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/main.c" FileDate="2021-04-07, 16:16:19" FileAge="1617783379066" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lin1.h" FileDate="2021-04-07, 16:16:19" FileAge="1617783379079" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/lin1.c" FileDate="2021-04-07, 16:16:19" FileAge="1617783379077" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_api.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/middleware/lin/include/lin_types.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_api.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/middleware/lin/coreapi/lin_j2602_proto.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/middleware/lin/coreapi/lin_j2602_proto.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/lin_driver.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-04-07, 16:16:19" FileAge="1617783379098" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-04-07, 16:16:19" FileAge="1617783379095" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="20" />
      <File Name="Documentation/S32K144_SamplePrj.txt" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="3072" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/middleware/lin/include/lin_diagnostic_service.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lin/lin_common.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/lin_cfg.h" FileDate="2021-04-07, 16:43:55" FileAge="1617785035664" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lin_cfg.c" FileDate="2021-04-07, 16:43:55" FileAge="1617785035668" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lin/lin_irq.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/middleware/lin/diagnostic/lin_diagnostic_service.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="Documentation/S32K144_SamplePrj_Settings.xml" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="3072" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_proto.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="20" />
      <File Name="SDK/middleware/lin/include/lin.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2021-04-07, 16:16:19" FileAge="1617783379088" FileType="45637" CompNumb="6" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_proto.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lin/lin_driver.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2021-04-07, 16:16:19" FileAge="1617783379086" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-04-07, 16:16:19" FileAge="1617783379093" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2021-04-07, 16:16:19" FileAge="1617783379070" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_proto.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-04-07, 16:16:19" FileAge="1617783379091" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2021-04-07, 16:16:19" FileAge="1617783379068" FileType="45637" CompNumb="20" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_proto.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/middleware/lin/include/lin_commontl_api.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/middleware/lin/include/lin_common_api.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/canCom1.h" FileDate="2021-04-07, 16:16:19" FileAge="1617783379083" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/canCom1.c" FileDate="2021-04-07, 16:16:19" FileAge="1617783379081" FileType="45637" CompNumb="10" />
      <File Name="SDK/middleware/lin/coreapi/lin_lin21_proto.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/middleware/lin/lowlevel/lin.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/middleware/lin/coreapi/lin_lin21_proto.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-04-07, 16:16:19" FileAge="1617783379062" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-04-07, 16:16:19" FileAge="1617783379060" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-04-02, 13:50:40" FileAge="1617342640000" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>48</CodeGenReference>
</CodeGenerationInfo>